This is the END for you, you gutter-crawling cur!
Soon you’ll be wearing my sword like a shish kebab! 
My handkerchief will wipe up your blood!
People fall at my feet when they see me coming.
I once owned a dog that was smarter then you.
You make me want to puke.
Nobody’s ever drawn blood from me and nobody ever will.
You fight like a dairy farmer.
I got this scar on my face during a mighty struggle!
Have you stopped wearing diapers yet?
I’ve heard you were a contemptible sneak. 
You’re no match for my brains, you poor fool.
You have the manners of a beggar.
I’m not going to take your insolence sitting down!
There are no words for how disgusting you are.
I’ve spoken with apes more polite then you.